<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <meta charset="UTF-8">
        <title>Student Page | Home</title>
        <link rel="stylesheet" href="/static/styleSheet.css"/>
        <script type="text/javascript" src="/static/myScript.js"></script>

        <!-- CSS script for tabs -->
        <style>
            body {font-family: Arial;}
            
            /* Style the tab */
            .tab {
                text-align: center;
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }
            
            /* Style the buttons inside the tab */
            .tab button {
                text-align: center;
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }
            
            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }

            table, th, td {
                border: 0.5px solid black;
                /* border-collapse: collapse; */
            }
        </style>
    </head>


    <body>
        <h1>Welcome, {{ student.name }}!</h1>
        <button><a href="{{ url_for('logout') }}">LOGOUT</a></button>
        <br>
        <br>


        <!-- Tab links -->
        <div class="tab">
            <button class="tablinks" onclick="openStudentCourses(event, 'YourCourses')">Your Courses</button>
            <button class="tablinks" onclick="openAllCourses(event, 'AddCourses')">Add Courses</button>
        </div>
        
        <!-- Tab content -->
        <div id="YourCourses" class="tabcontent">
            <h3>Your Courses</h3>
            <p>Your current courses can be found here</p>

            <table>
                <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>Teacher</th>
                        <th>Time</th>
                        <th>Students Enrolled</th>
                    </tr>
                </thead>
                <tbody id="studentCourses">

                </tbody>

            </table>
        </div>
        
        <div id="AddCourses" class="tabcontent">
            <h3>Add Courses</h3>
            <p>Add courses to your schedule here</p>

            <table>
                <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>Teacher</th>
                        <th>Time</th>
                        <th>Students Enrolled</th>
                        <th>Add/Drop Courses</th>
                    </tr>
                </thead>
                <tbody id="allCourses">

                </tbody>
            </table>
        </div>


        <script>
            const xhttp = new XMLHttpRequest();
            const method = "GET";


            function openStudentCourses(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";

                getStudentCourses();
            }

            function openAllCourses(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";

                getAllCourses();
            }

            function getStudentCourses() {
                xhttp.open("GET", url + "/getstudentcourses");
                xhttp.onload = function() {
                    data = JSON.parse(this.response);
                    var output = "";
                    for (i in data) {
                        output += "<tr>";
                        for (k in data[i]) {
                            output += "<td>" + data[i][k] + "</td>";
                        }
                        output += "</tr>"
                    }
                    document.getElementById("studentCourses").innerHTML = output;
                }
                xhttp.send()
            }

            function getAllCourses() {
                xhttp.open("GET", url + "/getallcourses");
                xhttp.onload = function() {
                    data = JSON.parse(this.response);
                    var output = "";
                    for (i in data){
                        output += "<tr>";
                        for(k = 0; j < data[i].length - 1; j++) {
                            output += "<td>" + data[i][j] + "</td>";
                        }   
                        // if (data[i][data[i].length - 1] == 'enrolled') {
                        //     output += "<td><button onClick=\"drop(" + i +")\">Drop Course</button></td>"
                        // } else {
                        //     output += "<td><button onClick=\"enroll(" + i + ")\">Add Course</button></td>"
                        // }
                        output += "</tr>"
                    }
                    document.getElementById("allCourses").innerHTML = output;
                }
                xhttp.send();
            }


            </script>

        <!-- <script src="/static/myScript.js"></script> -->
    </body>
</html>
